<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Astro Candle</title>

    <style>

        .handwritten3 .mask3 {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
}

@keyframes strokeOffset {
  to {
    stroke-dashoffset: 0;
  }
}

#mask3-h {
  animation: strokeOffset 0.2s linear forwards;
}
#mask3-an {
  animation: strokeOffset 0.2s linear forwards 0.2s;
}
#mask3-d {
  animation: strokeOffset 0.2s linear forwards 0.4s;
}
#mask3-m {
  animation: strokeOffset 0.2s linear forwards 0.6s;
}
#mask3-a {
  animation: strokeOffset 0.2s linear forwards 0.8s;
}
#mask3-dd {
  animation: strokeOffset 0.2s linear forwards 1s;
}
#mask3-e {
  animation: strokeOffset 0.2s linear forwards 1.2s;
}
#mask3-s {
  animation: strokeOffset 0.2s linear forwards 1.4s;
}

#mask3-c {
  animation: strokeOffset 0.2s linear forwards 1.6s;
}
#mask3-ee {
  animation: strokeOffset 0.2s linear forwards 1.8s;
}
#mask3-n {
  animation: strokeOffset 0.2s linear forwards 2s;
}
#mask3-t-t {
  animation: strokeOffset 0.2s linear forwards 2.2s;
}

#mask3-t-line {
  animation: strokeOffset 0.2s linear forwards 2.4s;
}
#mask3-ss {
  animation: strokeOffset 0.2s linear forwards 2.6s;
}
    </style>
</head>


<body>

    <div id="handmadescents"></div>



   <script> 

window.addEventListener("DOMContentLoaded", load);

async function load() {
  let response = await fetch("handwritten3.svg");
  let mySvgData = await response.text();
  document.querySelector("#handmadescents").innerHTML = mySvgData;
  handmade();
}

function handmade(){
   const masks3 = ['h', 'an', 'n', 'd', 'm', 'a', 'dd', 'e', 's', 'c', 'ee', 'n','t-t','t-line','ss']


masks3.forEach((mask3, index, el) => {
    const id = `#mask3-${mask3}`
    let path = document.querySelector(id)
    const length = path.getTotalLength()
    path.style.strokeDasharray = length;
    path.style.strokeDashoffset = length;
})
}

</script>
    </body>
    </html>